# MyFirstReqnroll

./: .gitignore  MyFirstReqnroll.csproj  MyFirstReqnroll.sln  allureConfig.json  appsettings.json  reqnroll.json
Configurations/Options/: BasePathOptions.cs  BaseUrlOptions.cs  DriverOptions.cs
Drivers/: BrowserDriverFactory.cs  WebDriverFactory.cs
Features/: Login.feature  Register.feature
Helpers/: DownloadHelper.cs  Faker.cs
Hooks/: CleanUpDatabaseHook.cs  ConfigurationHook.cs  GlobalContainer.cs  InitDatabaseHook.cs  TestRunHook.cs  WebDriverHook.cs
Models/: LoginData.cs  RegisterData.cs
Pages/: AccountOverviewPage.cs  BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs
Services/: ApiService.cs
StepDefinitions/: BaseStep.cs  LoginStepDefinition.cs  RegisterStepDefinition.cs
Steps/: BaseStep.cs  LoginStepDefinition.cs  RegisterStepDefinition.cs
